<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_item"
        android:title="Logout"
        app:showAsAction="always"/>
        <item
            android:id="@+id/send_item"
            android:title="Send"
            android:icon="@android:drawable/ic_menu_send"
            app:showAsAction="always"/>

</menu>